% Temperature Sensor Coursework Report
% Imperial College London, Dep. of Electrical and Electronic Engineering, ELEC70101 - Sensors, Group 7: Henry Milne, Tadas Ramancevicius, Ulvi Babyev, Mehwish, Bhatti
% Group 7

%% TMP36 Analogue Sensor Data Analysis

% Import Data

Run1=[52.581; ...
NaN; ...
50; ...
NaN; ...
NaN; ...
48.065; ...
47.097; ...
44.839; 
NaN; ......
NaN; ...
41.935; ...
41.613; ...
NaN; ...
38.71; ...
37.097; ...
36.452; ...
NaN; ...
35.484; ...
34.194; ...
NaN; ...
32.581; ...
30.968; ...
NaN; ...
30.645; ...
30; ...
NaN; ...
28.065; ...
27.097; ...
25.806; ...
NaN; ...
NaN; ...
23.871; ...
23.226; ...
22.258; ...
NaN; ...
21.613; ...
NaN; ...
NaN; ...
20.3; ...
NaN; ...
19.355; ...
NaN; ...
18.065; ...
13.871; ...
13.548; ...
13.226; ...
NaN; ...
12.581; ...
11.613; ...
10.323; ...
NaN; ...
9.677; ...
NaN; ...
8.71; ...
NaN; ...
7.742; ...
NaN; ...
7.097; ...
NaN; ...
5.861; ...
4.839; ...
NaN; ...
4.194; ...
3.226; ...
1.63; ...
NaN; ...
0.968];

Run2 = [NaN; 51.613; NaN; 50; 48.71; NaN; NaN; NaN; 44.516; 43.548; NaN; 40.968; 39.677; NaN; NaN; NaN; 36.774; NaN; 34.194; 33.226; NaN; NaN; 30.968; NaN; NaN; 29.355; NaN; 27.097; NaN; 25.806; 24.516; NaN; NaN; NaN; 22.581; NaN; 21.613; 20.968; NaN; 20; 19.032; 19.032; NaN; 13.548; NaN; NaN; 12.581; NaN; 11.29; NaN;10.323; NaN;9.032; NaN; 8.065; NaN; 6.774; NaN;5.806; NaN;NaN;4.194; NaN;2.903; NaN; 1.613; NaN];

Fluke=[52.8; 51.2; 50.4; 49.5; 48.9; 48.3; 47.5; 45.6; 44.8; 44.3; 41.7; 41.3; 39.4; 38.8; 37.6; 36.5; 36.3; 35.4; 34.3; 33; 32.8; 31.8; 31.2; 31; 30; 29.7; 28.6; 28; 26.9; 26.7; 25.6; 25.3; 24.6; 23.5; 23.3; 22.9; 22.6; 22; 21.7; 21.2; 20.6; 20.3; 19.5; 16.9; 16.5; 16.2; 15.6; 15.4; 14.3; 13; 12.8; 11.6; 11.3; 10.6; 10; 9.7; 8.9; 8.4; 7.6; 7.1; 6.1; 5.2; 5; 3.9; 2.3; 2.2; 1.4];


% Interpolation
Fluke_min = floor(min(Fluke));
Fluke_max = ceil(max(Fluke));
Fluke_step = Fluke_max:-1:Fluke_min;  % descending 1째C steps
Run1_interp = interp1(Fluke(~isnan(Run1)), Run1(~isnan(Run1)), Fluke_step, 'pchip', 'extrap');
Run2_interp = interp1(Fluke(~isnan(Run2)), Run2(~isnan(Run2)), Fluke_step, 'pchip', 'extrap');

MaxMin = max([Run1_interp; Run2_interp], [], 1) - ...
         min([Run1_interp; Run2_interp], [], 1);

% Calculate Sensitivity (dMeasured/dFluke)
sensitivity_Run1 = gradient(Run1_interp, Fluke_step);
sensitivity_Run2 = gradient(Run2_interp, Fluke_step);

% Compute averages
avg_response = mean([Run1_interp; Run2_interp], 1);
avg_sensitivity = mean([sensitivity_Run1; sensitivity_Run2], 1);

% Compute Perfect Linear Response and Error
perfect_linear = Fluke_step;            % Ideal: Measured = Actual
avg_error = avg_response - perfect_linear;   % Positive = sensor reads high

figure;
hold on;

% Colour codes
blue   = [0.0 0.45 0.70];
teal   = [0.0 0.60 0.50];
purple = [0.60 0.0 0.60];
black  = [0 0 0];
gray   = [0.40 0.40 0.40];
orange = [0.90 0.60 0.00];
red    = [0.84 0.15 0.16];
green  = [0.0 0.70 0.29];

% Plot data
% LEFT AXIS
yyaxis left
p1 = plot(Fluke_step, Run1_interp, '-o', 'Color', blue, 'DisplayName', 'Run1'); hold on;
p2 = plot(Fluke_step, Run2_interp, '-o', 'Color', teal, 'DisplayName', 'Run2');
p_avg_response = plot(Fluke_step, avg_response, '-x', 'Color', black, 'LineWidth', 1, 'DisplayName', 'Average Response');
p_linear = plot(Fluke_step, perfect_linear, '--', 'Color', [0.5 0 0.5],'LineWidth', 1, 'DisplayName', 'Perfect Linear Response');

ylabel('Measured Temperature (째C)');
ax = gca;
ax.YColor = black;
ylim([0 60]);

% RIGHT AXIS
yyaxis right
p_dev = plot(Fluke_step, MaxMin, '-', 'Color', orange, ...
    'LineWidth', 2.5, 'DisplayName', 'Maximum Deviation');
p_sens = plot(Fluke_step, avg_sensitivity, '-', 'Color', red, ...
    'LineWidth', 3, 'DisplayName', 'Average Sensitivity');
p_error = plot(Fluke_step, avg_error, '-', 'Color', green, ...
    'LineWidth', 2.5, 'DisplayName', 'Error from Linear');

ylabel('Deviation / Sensitivity / Linear Error; (째C)');
ax = gca;
ax.YColor = black;

ylim([-4 3]);

xlabel('Actual Temperature (째C)');
title('Analogue Sensor Analysis');

% Extras
grid on;
xlim([2 50]);

%% Legend
legend([p1 p2 p_avg_response p_linear p_dev p_sens p_error], ...
    {'Heating','Cooling','Average Response','Perfect Linear', ...
     'Deviation','Sensitivity','Error from Linear'}, ...
    'Location', 'best');

legend(["Heating", "Cooling", "Average Response", "Perfect Linear", "Deviation", "Sensitivity", "Error from Linear"], "Position", [0.6127 0.1359 0.2732, 0.2500])

